<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Yeji Times</title>
    <link href="styles.css" rel="stylesheet" />

    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            font-size: 60px;
            color: white;
            height: 200px;
            background-color: darkseagreen;
        }
        #second {
            background-color: indianred;
        }
        #third {
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>

</html>